<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLSVModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LopSH">
    <Key>
      <PropertyRef Name="CLID" />
    </Key>
    <Property Name="CLID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CLName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SVs" Relationship="Self.FK_SV_LopSH" FromRole="LopSH" ToRole="SV" />
  </EntityType>
  <EntityType Name="SV">
    <Key>
      <PropertyRef Name="SVID" />
    </Key>
    <Property Name="SVID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SVCLID" Type="Int32" />
    <Property Name="SVName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SVDtb" Type="Double" />
    <Property Name="SVNS" Type="DateTime" Precision="0" />
    <Property Name="SVGender" Type="Boolean" />
    <Property Name="SVPicture" Type="Boolean" />
    <Property Name="SVHb" Type="Boolean" />
    <Property Name="SVCccd" Type="Boolean" />
    <NavigationProperty Name="LopSH" Relationship="Self.FK_SV_LopSH" FromRole="SV" ToRole="LopSH" />
  </EntityType>
  <Association Name="FK_SV_LopSH">
    <End Role="LopSH" Type="Self.LopSH" Multiplicity="0..1" />
    <End Role="SV" Type="Self.SV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LopSH">
        <PropertyRef Name="CLID" />
      </Principal>
      <Dependent Role="SV">
        <PropertyRef Name="SVCLID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLSVEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LopSHes" EntityType="Self.LopSH" />
    <EntitySet Name="SVs" EntityType="Self.SV" />
    <AssociationSet Name="FK_SV_LopSH" Association="Self.FK_SV_LopSH">
      <End Role="LopSH" EntitySet="LopSHes" />
      <End Role="SV" EntitySet="SVs" />
    </AssociationSet>
  </EntityContainer>
</Schema>